server {
    listen       80;
    server_name  localhost;

    location / {
        #try_files $uri $uri/ /index.php?$args;
        root   /var/www/html;
        index  index.php;
    }

    location ~ \.php$ {
            #try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
    }
}

upstream fpm-servers {
        server wordpress:9000;
}
